<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .counties {
        stroke: #000;
    }

</style>
<body>
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="//d3js.org/topojson.v2.min.js"></script>
<script>

    var width = 960,
        height = 500;


    var fill = d3.scaleLog()
            .range(["white", "darkblue"]);

    var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

    var pop_data = {};
    d3.json("topo/nc-counties.json", function(error, nc) {
        if (error) throw error;
        console.log(nc);
        nc = topojson.feature(nc, nc.objects.counties);

        // create a first guess for the projection (and rotate the map to align it with the x-axis)
        var projection = d3.geoMercator()
                .scale(1)
                .translate([0, 0]);

        // Create a path generator.
        var path = d3.geoPath()
                .projection(projection);

        // Compute the bounds of a feature of interest, then derive scale & translate.
        var b = path.bounds(nc),
                s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
                t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

//Update the projection to use computed scale & translate.
        projection
                .scale(s)
                .translate(t);

        d3.csv("csv/co-est2015-alldata.csv", function(error, data){
            var min_pop = Number.MAX_VALUE;
            var max_pop = -Number.MAX_VALUE;
            console.log(data);
            data.forEach(function(d){
                if(d.STNAME == "North Carolina") {
                    var pop = +d.CENSUS2010POP;
                    pop_data[d.CTYNAME] = pop;
                    if (min_pop > pop) {
                        min_pop = pop;
                    }
                    if (max_pop < pop) {
                        max_pop = pop;
                    }
                }
            });
            fill.domain([min_pop, max_pop]);
            if (error) throw error;
            svg.append("g")
                    .attr("class", "counties")
                    .selectAll("path")
                    .data(nc.features)
                    .enter().append("path")
                    .attr("d", path)
                    .style("fill", function(d) {
                        if(pop_data[d.properties.name] == undefined)
                            return "white";
                        else
                            return fill(pop_data[d.properties.name]); })
                    .on("mouseenter", function(d) {
                        d3.select(this).style("fill", "red");
                    })
                    .on("mouseleave", function(d){
                        d3.select(this).style("fill", function(d){
                            if(pop_data[d.properties.name] == undefined)
                                    return "white";
                            else
                                return fill(pop_data[d.properties.name]);
                        })
                    });
        });
    });

</script>