<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .counties {
        stroke: #000;
    }

</style>
<body>
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>

    var width = 960,
        height = 500;


    var fill = d3.scaleLinear()
        .range(["white", "darkblue"]);

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    d3.json("topo/us.json", function(error, us) {
        if (error) throw error;
        us = topojson.feature(us, us.objects.states); // us.objects.counties

        var projection = d3.geoAlbersUsa();

        // Create a path generator.
        var path = d3.geoPath()
            .projection(projection);


        if (error) throw error;
        var counties = svg.append("g")
            .attr("class", "counties")
            .selectAll("path")
            .data(us.features)
            .enter().append("path")
            .attr("d", path)
            .style("fill", "white")
            .on("mouseenter", function(d) {
                d3.select(this).style("fill", "red");
            })
            .on("mouseleave", function(d){
                d3.select(this).style("fill", function(d){
                    return "white";
               })
            })

    });

</script>