<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .counties {
        stroke: #000;
    }

</style>
<body>
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>

    var width = 960,
        height = 500;


    var fill = d3.scaleLinear()
        .range(["white", "red"]);

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    var pad = d3.format("05d");

    d3.json("topo/us.json", function(error, us) {

        d3.json("csv/unemployment-2008.json", function(error, data) {
            var min = d3.min(d3.values(data));
            var max = d3.max(d3.values(data));
            console.log(data);
            fill.domain([min, max]);


            if (error) throw error;
            us = topojson.feature(us, us.objects.counties);

            var projection = d3.geoAlbersUsa();

            // Create a path generator.
            var path = d3.geoPath()
                .projection(projection);


            if (error) throw error;
            var counties = svg.append("g")
                .attr("class", "counties")
                .selectAll("path")
                .data(us.features)
                .enter().append("path")
                .attr("d", path)
                .style("fill", function(d) {
                    if(data[pad(d.id)] == undefined)
                        return "white";
                    else
                        return fill(data[pad(d.id)]); })
                .on("mouseenter", function (d) {
                    d3.select(this).style("fill", "red");
                })
                .on("mouseleave", function (d) {
                    d3.select(this)
                        .style("fill", function(d) {
                        if(data[pad(d.id)] == undefined)
                            return "white";
                        else
                            return fill(data[pad(d.id)]); })

                })
        });
    });

</script>