<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .countries {
        stroke: #000;
        stroke-width:0.1px;
    }

</style>
<body>
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>

    var width = 960,
        height = 500;

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    svg.call(d3.zoom().scaleExtent([1, 10]).on("zoom", function () {
        countries.attr("transform", "translate(" + d3.event.transform.x + ", " + d3.event.transform.y + ") " + " scale(" + d3.event.transform.k + ")")
    }));

    d3.json("topo/world-110m.json", function(error, world) {


        if (error) throw error;
        world = topojson.feature(world, world.objects.countries);

        var projection = d3.geoMercator()
            .scale(1)
            .translate([0, 0]);
//
        // Create a path generator.
        var path = d3.geoPath()
            .projection(projection);

        // Compute the bounds of a feature of interest, then derive scale & translate.
        var b = path.bounds(world),
            s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
            t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

// Update the projection to use computed scale & translate.
        projection
            .scale(s)
            .translate(t);

        var countries = svg.append("g")
                .attr("class", "countries")
                .selectAll("path")
                .data(world.features)
                .enter().append("path")
                .attr("d", path)
                .style("fill", "#eee")
                .on("mouseenter", function(d) {
                    d3.select(this).style("fill", "red");
                })
                .on("mouseleave", function(d){
                    d3.select(this).style("fill", "#eee");
                })

    });

</script>